# Dobby

./: .clang-format  .gitignore  Android.mk  CMakeLists.txt  CMakeLists.txt.old  CodeStyleStandard.md  HookFrameworkDesign.md  Makefile  README.md  README_zh-cn.md  android.mk  auto-build.sh  build.sh  darwin.ios.mk  darwin.mac.mk  ent.xml  ios.arm.mk  ios.arm64.mk  ios.mk  usage_docs.md
BuildScript/: build_64_fat_macho.sh
HookCc/: HookCc.cc  HookCc.h
OneLib/: CMakeLists.txt
build-workspace/: auto-build.sh
cmake/: Globals.cmake  Macros.cmake  Util.cmake  XcodeGenerator.cmake  android.toolchain.cmake  build_environment_check.cmake  compiler_and_linker.cmake  dobby.xcode.source.cmake  ios.toolchain.cmake
common/: hex_log.h  linear_allocator.h  mmap_file_util.h  os_arch_features.h  pac_kit.h
demo/HookZzAndroidDemoTemplate/app/: build.gradle
demo/HookZzAndroidDemoTemplate/app/src/androidTest/java/com/example/z/hookzzandroiddemotemplate/: ExampleInstrumentedTest.java
demo/HookZzAndroidDemoTemplate/app/src/main/: AndroidManifest.xml
demo/HookZzAndroidDemoTemplate/app/src/main/cpp/: Android.mk  Application.mk  native-lib.cpp
demo/HookZzAndroidDemoTemplate/app/src/main/java/com/example/z/hookzzandroiddemotemplate/: MainActivity.java
demo/HookZzAndroidDemoTemplate/app/src/main/res/layout/: activity_main.xml  content_main.xml
demo/HookZzAndroidDemoTemplate/app/src/main/res/menu/: menu_main.xml
demo/HookZzAndroidDemoTemplate/app/src/main/res/values/: strings.xml
demo/HookZzAndroidDemoTemplate/app/src/test/java/com/example/z/hookzzandroiddemotemplate/: ExampleUnitTest.java
docs/: A32_T32_states_switch.md  CNAME  README.md  (+23 more)
(+1416 files in other folders)
