Executable : D:\TechnicalProgramFiles\Android-SDK\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=D:\demo\HookZzAndroidDemoTemplate\app\src\main\cpp\Android.mk
NDK_APPLICATION_MK=D:\demo\HookZzAndroidDemoTemplate\app\src\main\cpp\Application.mk
APP_ABI=x86
NDK_ALL_ABIS=x86
NDK_DEBUG=1
APP_PLATFORM=android-19
NDK_OUT=D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\debug\lib
APP_CFLAGS+=
APP_CPPFLAGS+=
V=1
NDK_DEBUG=1
NDK_LOG=1
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

