Executable : D:\TechnicalProgramFiles\Android-SDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\CodeDocument\project\HookZzAndroidDemoTemplate\app
-BD:\CodeDocument\project\HookZzAndroidDemoTemplate\app\.externalNativeBuild\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\CodeDocument\project\HookZzAndroidDemoTemplate\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\TechnicalProgramFiles\Android-SDK\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=D:\TechnicalProgramFiles\Android-SDK\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\TechnicalProgramFiles\Android-SDK\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

