Executable : D:\TechnicalProgramFiles\Android-SDK\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=D:\demo\HookZzAndroidDemoTemplate\app\src\main\cpp\Android.mk
NDK_APPLICATION_MK=D:\demo\HookZzAndroidDemoTemplate\app\src\main\cpp\Application.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=0
APP_PLATFORM=android-21
NDK_OUT=D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\lib
APP_CFLAGS+=
APP_CPPFLAGS+=
V=1
NDK_DEBUG=1
NDK_LOG=1
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

