//////////////////////////////////////////////////////////////////////////////
//
//  Version information for trclnk.rc.
//
//  Microsoft Research Detours Package, Version 3.0.
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//

#include "detver.h"

#define VER_INTERNALNAME_STR        "trclnk" DETOURS_STRINGIFY(DETOURS_BITS)
#define VER_ORIGINALFILENAME_STR    "trclnk" DETOURS_STRINGIFY(DETOURS_BITS) ".dll"
#define VER_FILEDESCRIPTION_STR     "Detours Dynamic Linking Trace Module"
#define VER_COMPANYNAME_STR         "Microsoft Corporation"

#include "common.ver"
