Android NDK: NDK installation path auto-detected: 'D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//..'
Android NDK: GNU Make version 3.81 detected
Android NDK: Host OS was auto-detected: windows
Android NDK:  Host operating system detected: windows
Android NDK: Host CPU was auto-detected: x86
Android NDK: HOST_TAG set to windows
Android NDK: Host tools prebuilt directory: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin
Android NDK: Host 'echo' tool: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe
Android NDK: Host 'echo -n' tool: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe -n
Android NDK: Host 'cmp' tool: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/cmp.exe
Android NDK: Found platform root directory: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms
Android NDK: Found supported platforms: android-14 android-15 android-16 android-17 android-18 android-19 android-21 android-22 android-23 android-24 android-26 android-27
Android NDK: PLATFORM android-14 supports: arm mips x86
Android NDK:   ABI arm sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-14/arch-arm
Android NDK:   ABI mips sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-14/arch-mips
Android NDK:   ABI x86 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-14/arch-x86
Android NDK: PLATFORM android-15 supports: arm mips x86
Android NDK:   ABI arm sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-15/arch-arm
Android NDK:   ABI mips sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-15/arch-mips
Android NDK:   ABI x86 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-15/arch-x86
Android NDK: PLATFORM android-16 supports: arm mips x86
Android NDK:   ABI arm sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-16/arch-arm
Android NDK:   ABI mips sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-16/arch-mips
Android NDK:   ABI x86 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-16/arch-x86
Android NDK: PLATFORM android-17 supports: arm mips x86
Android NDK:   ABI arm sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-17/arch-arm
Android NDK:   ABI mips sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-17/arch-mips
Android NDK:   ABI x86 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-17/arch-x86
Android NDK: PLATFORM android-18 supports: arm mips x86
Android NDK:   ABI arm sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-18/arch-arm
Android NDK:   ABI mips sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-18/arch-mips
Android NDK:   ABI x86 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-18/arch-x86
Android NDK: PLATFORM android-19 supports: arm mips x86
Android NDK:   ABI arm sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-19/arch-arm
Android NDK:   ABI mips sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-19/arch-mips
Android NDK:   ABI x86 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-19/arch-x86
Android NDK: PLATFORM android-21 supports: arm arm64 mips mips64 x86 x86_64
Android NDK:   ABI arm sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-21/arch-arm
Android NDK:   ABI arm64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-21/arch-arm64
Android NDK:   ABI mips sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-21/arch-mips
Android NDK:   ABI mips64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-21/arch-mips64
Android NDK:   ABI x86 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-21/arch-x86
Android NDK:   ABI x86_64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-21/arch-x86_64
Android NDK: PLATFORM android-22 supports: arm arm64 mips mips64 x86 x86_64
Android NDK:   ABI arm sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-22/arch-arm
Android NDK:   ABI arm64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-22/arch-arm64
Android NDK:   ABI mips sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-22/arch-mips
Android NDK:   ABI mips64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-22/arch-mips64
Android NDK:   ABI x86 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-22/arch-x86
Android NDK:   ABI x86_64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-22/arch-x86_64
Android NDK: PLATFORM android-23 supports: arm arm64 mips mips64 x86 x86_64
Android NDK:   ABI arm sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-23/arch-arm
Android NDK:   ABI arm64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-23/arch-arm64
Android NDK:   ABI mips sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-23/arch-mips
Android NDK:   ABI mips64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-23/arch-mips64
Android NDK:   ABI x86 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-23/arch-x86
Android NDK:   ABI x86_64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-23/arch-x86_64
Android NDK: PLATFORM android-24 supports: arm arm64 mips mips64 x86 x86_64
Android NDK:   ABI arm sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-24/arch-arm
Android NDK:   ABI arm64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-24/arch-arm64
Android NDK:   ABI mips sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-24/arch-mips
Android NDK:   ABI mips64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-24/arch-mips64
Android NDK:   ABI x86 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-24/arch-x86
Android NDK:   ABI x86_64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-24/arch-x86_64
Android NDK: PLATFORM android-26 supports: arm arm64 mips mips64 x86 x86_64
Android NDK:   ABI arm sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-26/arch-arm
Android NDK:   ABI arm64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-26/arch-arm64
Android NDK:   ABI mips sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-26/arch-mips
Android NDK:   ABI mips64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-26/arch-mips64
Android NDK:   ABI x86 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-26/arch-x86
Android NDK:   ABI x86_64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-26/arch-x86_64
Android NDK: PLATFORM android-27 supports: arm arm64 mips mips64 x86 x86_64
Android NDK:   ABI arm sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-27/arch-arm
Android NDK:   ABI arm64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-27/arch-arm64
Android NDK:   ABI mips sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-27/arch-mips
Android NDK:   ABI mips64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-27/arch-mips64
Android NDK:   ABI x86 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-27/arch-x86
Android NDK:   ABI x86_64 sysroot is: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-27/arch-x86_64
Android NDK: Found stable platform levels: 14 15 16 17 18 19 21 22 23 24 26 27
Android NDK: Found max platform level: 27
Android NDK:  This NDK supports the following target architectures and ABIS:
Android NDK:    arm: armeabi armeabi-v7a
Android NDK:    arm64: arm64-v8a
Android NDK:    mips: mips
Android NDK:    mips64: mips64
Android NDK:    x86: x86
Android NDK:    x86_64: x86_64
Android NDK:  This NDK supports the following toolchains and target ABIs:
Android NDK:    aarch64-linux-android-4.9:  arm64-v8a
Android NDK:    aarch64-linux-android-clang:  arm64-v8a
Android NDK:    arm-linux-androideabi-4.9:  armeabi armeabi-v7a
Android NDK:    arm-linux-androideabi-clang:  armeabi armeabi-v7a
Android NDK:    mips64el-linux-android-4.9:  mips64
Android NDK:    mips64el-linux-android-clang:  mips64
Android NDK:    mipsel-linux-android-4.9:  mips
Android NDK:    mipsel-linux-android-clang:  mips
Android NDK:    x86-4.9:  x86
Android NDK:    x86-clang:  x86
Android NDK:    x86_64-4.9:  x86_64
Android NDK:    x86_64-clang:  x86_64
Android NDK: Make no attempt to look for NDK_PROJECT_PATH.
Android NDK: Ouput path for intermediate files: D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj
Android NDK: Ouput path for generated library files: D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\lib
Android NDK: Parsing D:\demo\HookZzAndroidDemoTemplate\app\src\main\cpp\Application.mk
Android NDK:   APP_PIE is 
Android NDK:   Enabling -fPIE
Android NDK:   Using build script D:\demo\HookZzAndroidDemoTemplate\app\src\main\cpp\Android.mk
Android NDK: Application 'local' forced debuggable through NDK_DEBUG
Android NDK: Selecting debug optimization mode (app is debuggable)
Android NDK: Adding import directory: D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sources
Android NDK: Building application 'local' for ABI 'x86'
Android NDK:   Enabling -fPIE for TARGET_PLATFORM android-19
Android NDK: Using target toolchain 'x86-clang' for 'x86' ABI (through NDK_TOOLCHAIN_VERSION)
Android NDK: Looking for imported module with tag 'cxx-stl/gnu-libstdc++'
Android NDK:   Probing D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/Android.mk
Android NDK:     Found in D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++
Android NDK: Module 'hookzzdemo' has C++ sources
Android NDK: Add dependency 'gnustl_static' to module 'hookzzdemo'
Android NDK: WARNING:D:\CodeDocument\project\HookZz\Android.mk:hookzz: LOCAL_LDLIBS is always ignored for static libraries    
Android NDK: [x86] Modules to build: hookzzdemo
md "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\lib\x86" >NUL 2>NUL || rem
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbserver      ": "[i686-linux-android] D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\lib/x86/gdbserver"
copy /b/y "D:\TechnicalProgramFiles\Android-SDK\ndk-bundle\build\\..\prebuilt\android-x86\gdbserver\gdbserver" "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\lib\x86\gdbserver" > NUL
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbsetup       ": "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\lib/x86/gdb.setup"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86" > D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\lib/x86/gdb.setup
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++ D:/CodeDocument/project/HookZz/include D:/CodeDocument/project/HookZz/src D:/CodeDocument/project/HookZz/src/SaitamaKit D:/CodeDocument/project/HookZz/src/SaitamaKit/include D:/demo/HookZzAndroidDemoTemplate/app/src/main/cpp D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/backward" >> D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\lib/x86/gdb.setup
md "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\obj\local\x86\objs-debug\hookzzdemo" >NUL 2>NUL || rem
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "hookzzdemo <= native-lib.cpp"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzzdemo/native-lib.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -ID:/demo/HookZzAndroidDemoTemplate/app/src/main/cpp -ID:/CodeDocument/project/HookZz/include -ID:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include -ID:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -ID:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/backward -ID:/demo/HookZzAndroidDemoTemplate/app/src/main/cpp     -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign   --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/demo/HookZzAndroidDemoTemplate/app/src/main/cpp/native-lib.cpp -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzzdemo/native-lib.o
md "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\obj\local\x86" >NUL 2>NUL || rem
md "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\obj\local\x86\objs-debug\hookzz\D_\CodeDocument\project\HookZz\src" >NUL 2>NUL || rem
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= debuglog.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/debuglog.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/debuglog.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/debuglog.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= interceptor.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/interceptor.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/interceptor.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/interceptor.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= memhelper.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/memhelper.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/memhelper.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/memhelper.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= memory.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/memory.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/memory.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/memory.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= stack.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/stack.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/stack.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/stack.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= trampoline.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/trampoline.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/trampoline.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/trampoline.o
md "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\obj\local\x86\objs-debug\hookzz\D_\CodeDocument\project\HookZz\src\platforms\backend-linux" >NUL 2>NUL || rem
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= interceptor-linux.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-linux/interceptor-linux.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/platforms/backend-linux/interceptor-linux.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-linux/interceptor-linux.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= memory-linux.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-linux/memory-linux.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/platforms/backend-linux/memory-linux.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-linux/memory-linux.o
md "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\obj\local\x86\objs-debug\hookzz\D_\CodeDocument\project\HookZz\src\platforms\backend-posix" >NUL 2>NUL || rem
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= thread-posix.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-posix/thread-posix.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/platforms/backend-posix/thread-posix.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-posix/thread-posix.o
md "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\obj\local\x86\objs-debug\hookzz\D_\CodeDocument\project\HookZz\src\platforms\arch-x86" >NUL 2>NUL || rem
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= instructions.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/instructions.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/platforms/arch-x86/instructions.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/instructions.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= reader-x86.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/reader-x86.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/platforms/arch-x86/reader-x86.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/reader-x86.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= regs-x86.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/regs-x86.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/platforms/arch-x86/regs-x86.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/regs-x86.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= relocator-x86.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/relocator-x86.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/platforms/arch-x86/relocator-x86.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/relocator-x86.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= writer-x86.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/writer-x86.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/platforms/arch-x86/writer-x86.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/writer-x86.o
md "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\obj\local\x86\objs-debug\hookzz\D_\CodeDocument\project\HookZz\src\platforms\backend-x86" >NUL 2>NUL || rem
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= interceptor-x86.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-x86/interceptor-x86.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/platforms/backend-x86/interceptor-x86.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-x86/interceptor-x86.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= thunker-x86.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-x86/thunker-x86.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/platforms/backend-x86/thunker-x86.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-x86/thunker-x86.o
md "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\obj\local\x86\objs-debug\hookzz\D_\CodeDocument\project\HookZz\src\SaitamaKit\CommonKit\memory" >NUL 2>NUL || rem
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= common_memory_kit.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/CommonKit/memory/common_memory_kit.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/SaitamaKit/CommonKit/memory/common_memory_kit.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/CommonKit/memory/common_memory_kit.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= memory_kit.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/CommonKit/memory/memory_kit.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/SaitamaKit/CommonKit/memory/memory_kit.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/CommonKit/memory/memory_kit.o
md "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\obj\local\x86\objs-debug\hookzz\D_\CodeDocument\project\HookZz\src\SaitamaKit\LinuxKit\memory" >NUL 2>NUL || rem
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= linux_memory_kit.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/LinuxKit/memory/linux_memory_kit.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/SaitamaKit/LinuxKit/memory/linux_memory_kit.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/LinuxKit/memory/linux_memory_kit.o
md "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\obj\local\x86\objs-debug\hookzz\D_\CodeDocument\project\HookZz\src\SaitamaKit\PosixKit\memory" >NUL 2>NUL || rem
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= posix_memory_kit.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/PosixKit/memory/posix_memory_kit.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/SaitamaKit/PosixKit/memory/posix_memory_kit.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/PosixKit/memory/posix_memory_kit.o
md "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\obj\local\x86\objs-debug\hookzz\D_\CodeDocument\project\HookZz\src\SaitamaKit\PosixKit\thread" >NUL 2>NUL || rem
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "hookzz <= posix_thread_kit.c"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/PosixKit/thread/posix_thread_kit.o.d -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/CodeDocument/project/HookZz/include -ID:/CodeDocument/project/HookZz/src -ID:/CodeDocument/project/HookZz/src/SaitamaKit -ID:/CodeDocument/project/HookZz/src/SaitamaKit/include -ID:/CodeDocument/project/HookZz   -DANDROID  -D__ANDROID_API__=19 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign  --sysroot D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot -isystem D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sysroot/usr/include/i686-linux-android -c  D:/CodeDocument/project/HookZz/src/SaitamaKit/PosixKit/thread/posix_thread_kit.c -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/PosixKit/thread/posix_thread_kit.o
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "StaticLibrary  ": "libhookzz.a"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64/bin/i686-linux-android-ar crsD  D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/libhookzz.a D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/debuglog.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/interceptor.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/memhelper.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/memory.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/stack.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/trampoline.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-linux/interceptor-linux.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-linux/memory-linux.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-posix/thread-posix.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/instructions.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/reader-x86.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/regs-x86.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/relocator-x86.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/arch-x86/writer-x86.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-x86/interceptor-x86.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/platforms/backend-x86/thunker-x86.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/CommonKit/memory/common_memory_kit.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/CommonKit/memory/memory_kit.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/LinuxKit/memory/linux_memory_kit.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/PosixKit/memory/posix_memory_kit.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzz/D_/CodeDocument/project/HookZz/src/SaitamaKit/PosixKit/thread/posix_thread_kit.o
md "D:\TechnicalProgramFiles\Android-SDK\ndk-bundle\build\\..\sources\cxx-stl\gnu-libstdc++\4.9\libs\x86" >NUL 2>NUL || rem
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libhookzzdemo.so"
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libhookzzdemo.so -shared --sysroot=D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-19/arch-x86 D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/objs-debug/hookzzdemo/native-lib.o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/libhookzz.a D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -no-canonical-prefixes  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LD:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../platforms/android-19/arch-x86/usr/lib -llog -lc -lm -o D:/demo/HookZzAndroidDemoTemplate/app/build/intermediates/ndkBuild/release/obj/local/x86/libhookzzdemo.so
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libhookzzdemo.so => D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\lib/x86/libhookzzdemo.so"
copy /b/y "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\obj\local\x86\libhookzzdemo.so" "D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\lib\x86\libhookzzdemo.so" > NUL
D:/TechnicalProgramFiles/Android-SDK/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  D:\demo\HookZzAndroidDemoTemplate\app\build\intermediates\ndkBuild\release\lib/x86/libhookzzdemo.so
